<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan -cn Eve Eve-Run.mb Eve-Run.egg"
}
<Table> {
  <Bundle> Eve {
    <Table> "<skeleton>" {
      <Table> EveControls {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
          <S$Anim> y { <V> { -0.273507 } }
        }
        <Table> Skeleton {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -19.201 } }
            <S$Anim> p {
              <V> {
                10 6.75781 3.4375 0.273437 -2.5 -5.07813 -7.5 -9.29688
                -10 -9.29688 -7.5 -5.07813 -2.5 0.273437 3.4375 6.75781
                10
              }
            }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x {
              <V> {
                0 0.059375 0.125 0.178125 0.2 0.178125 0.125 0.059375 0
                -0.059375 -0.125 -0.178125 -0.2 -0.178125 -0.125
                -0.059375 0
              }
            }
            <S$Anim> y {
              <V> {
                2.356 2.14716 1.91675 1.72947 1.65 1.75306 1.985 2.21794
                2.324 2.21794 1.985 1.75306 1.65 1.72947 1.91675 2.14716
                2.356
              }
            }
            <S$Anim> z { <V> { -0.038 } }
          }
          <Table> Chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 0.790987 } }
            }
            <Table> Neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    16.908 16.2395 13.2206 7.80042 0.22241 -2.13556
                    3.60826 12.2619 16.908 16.013 13.0634 7.78651
                    0.22241 -2.86416 1.60381 9.81714 16.908
                  }
                }
                <S$Anim> p {
                  <V> {
                    -6.75 -4.56152 -2.32031 -0.18457 1.6875 3.42763
                    5.06222 6.27507 6.75 6.27641 5.06503 3.43164 1.692
                    -0.180562 -2.3175 -4.56019 -6.75
                  }
                }
                <S$Anim> x { <V> { 0.578758 } }
              }
              <Table> HeadBone {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.662458 } }
                }
                <Table> LeftEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.296853 } }
                    <S$Anim> y { <V> { 0.0159955 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
                <Table> RightEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p { <V> { -180 } }
                    <S$Anim> x { <V> { -0.296853 } }
                    <S$Anim> y { <V> { 0.0159961 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
                <Table> pSphere1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> i { <V> { 0.206061 } }
                    <S$Anim> j { <V> { 0.206061 } }
                    <S$Anim> k { <V> { 0.206061 } }
                    <S$Anim> h {
                      <V> {
                        -1.73706 0.391626 5.05509 12.0004 20.5723
                        22.6002 15.3833 5.11812 -0.185737 1.58149
                        6.28686 13.3185 21.6615 23.8648 17.439 7.0376
                        -1.73706
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        96.4726 96.1225 94.7727 92.7215 90.1882 90.5239
                        94.6779 99.4091 101.836 101.49 99.8574 97.0356
                        93.0878 90.833 91.8141 94.3099 96.4726
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        65.7539 66.9139 68.1093 68.7605 68.3214 68.1319
                        69.4397 70.8428 71.3895 71.2388 70.7548 69.8318
                        68.3617 67.5362 67.7185 67.2583 65.7539
                      }
                    }
                    <S$Anim> x { <V> { 0.300798 } }
                    <S$Anim> y { <V> { -0.172075 } }
                    <S$Anim> z { <V> { 0.588289 } }
                  }
                }
                <Table> pSphere2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> i { <V> { 0.206061 } }
                    <S$Anim> j { <V> { -0.206061 } }
                    <S$Anim> k { <V> { 0.206061 } }
                    <S$Anim> h {
                      <V> {
                        4.04604 1.60663 -3.70489 -11.4217 -20.7131
                        -22.6046 -14.3382 -2.92433 2.98366 1.21843
                        -3.7874 -11.439 -20.7461 -23.5673 -16.9067
                        -5.65025 4.04604
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -77.0599 -77.5266 -77.9197 -78.3985 -79.0933
                        -80.2906 -81.6598 -82.5079 -82.9102 -83.2326
                        -83.3402 -83.0751 -82.3135 -81.0714 -79.6277
                        -78.2332 -77.0599
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -91.5395 -90.968 -90.4022 -90.0589 -90.0646
                        -89.781 -88.662 -87.1481 -86.3158 -86.7586
                        -87.7851 -88.9916 -89.9649 -90.2784 -90.3188
                        -90.7064 -91.5395
                      }
                    }
                    <S$Anim> x { <V> { -0.300798 } }
                    <S$Anim> y { <V> { -0.172075 } }
                    <S$Anim> z { <V> { 0.588289 } }
                  }
                }
                <Table> EyePoints {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> i { <V> { 1.0796 } }
                    <S$Anim> j { <V> { 1.0796 } }
                    <S$Anim> k { <V> { 1.0796 } }
                    <S$Anim> x {
                      <V> {
                        -0.394169 -0.318728 -0.254429 -0.188638
                        -0.0951291 0.0432228 0.182032 0.304462 0.392487
                        0.419216 0.409319 0.373169 0.304248 0.165578
                        -0.018802 -0.206627 -0.394169
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -4.50612 -4.22156 -3.58487 -2.66171 -1.57878
                        -1.37209 -2.34226 -3.73706 -4.4742 -4.24721
                        -3.61756 -2.67698 -1.57871 -1.25659 -2.01281
                        -3.34051 -4.50612
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        3.92983 3.92195 3.87654 3.72218 3.38945 3.30093
                        3.63455 3.89294 3.92849 3.91984 3.8734 3.71833
                        3.3838 3.24982 3.53705 3.84656 3.92983
                      }
                    }
                  }
                  <Table> locator1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { 1.26657 } }
                      <S$Anim> y { <V> { 3.5064 } }
                      <S$Anim> z { <V> { 3.7465 } }
                    }
                  }
                  <Table> locator2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> j { <V> { -1 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { -1.43416 } }
                      <S$Anim> y { <V> { 3.59187 } }
                      <S$Anim> z { <V> { 3.45486 } }
                    }
                  }
                }
              }
              <Table> Jaw {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0147745 } }
                  <S$Anim> z { <V> { 0.803778 } }
                }
              }
              <Table> LeftCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0116636 } }
                  <S$Anim> y { <V> { -0.368167 } }
                  <S$Anim> z { <V> { 0.650989 } }
                }
              }
              <Table> RightCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0081326 } }
                  <S$Anim> y { <V> { 0.361373 } }
                  <S$Anim> z { <V> { 0.645159 } }
                }
              }
              <Table> TopLip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.124128 } }
                  <S$Anim> y { <V> { -0.000341394 } }
                  <S$Anim> z { <V> { 0.860138 } }
                }
              }
            }
            <Table> LeftShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    64.4075 65.2657 63.9989 66.9757 31.6499 -15.6849
                    -23.7063 -27.8735 -55.7973 -81.4543 -72.1476
                    -26.0327 11.6522 7.23041 14.5955 31.2427 64.4075
                  }
                }
                <S$Anim> p {
                  <V> {
                    -167.086 53.0973 63.8835 145.936 172.101 165.748
                    147.177 155.516 176.55 -138.274 163.518 139.761
                    133.561 170.364 -172.359 -167.297 -167.086
                  }
                }
                <S$Anim> r {
                  <V> {
                    -117.426 -167.339 -179.099 -125.378 -110.372 -111.88
                    -122.777 -145.367 -159.496 156.078 -147.309 -137.943
                    -142.396 -125.151 -128.137 -126.83 -117.426
                  }
                }
                <S$Anim> x { <V> { -0.0114613 } }
                <S$Anim> y { <V> { -0.566846 } }
              }
              <Table> LeftElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      37.3049 60.0153 86.4623 88.1202 60.7952
                      0.000722852 18.3473 67.0276 70.5116 55.1002
                      79.9874 70.4914 87.3048 15.4194 0.000722852
                      0.000722852 37.3049
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      180 180 -180 180 180 180 180 180 180 180 180
                      7.95139e-016 -180 180 180 180 180
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.77656 -2.85805 -4.11747 -4.19642 -2.89519
                      -4.81511e-005 -0.873789 -3.19198 -3.35789 -2.62399
                      -3.80913 174.785 -4.15759 -0.734365 -4.81511e-005
                      -4.81511e-005 -1.77656
                    }
                  }
                  <S$Anim> x { <V> { 0.49536 } }
                }
                <Table> LeftWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                  <Table> LeftHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { 0.419518 } }
                    }
                  }
                }
                <Table> effector3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                }
              }
            }
            <Table> RightShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    52.1175 41.1603 14.9184 -7.12944 -13.1298 -1.57994
                    -16.3407 -54.1675 -68.1973 -63.2892 -65.2819 -70.172
                    -41.9743 5.88228 12.155 26.5935 52.1175
                  }
                }
                <S$Anim> p {
                  <V> {
                    -15.5797 -39.673 -24.7507 -17.5591 -13.9804 -12.703
                    -14.5162 -29.8564 -113.776 -146.596 -144.79 -104.85
                    -22.6224 -9.9829 -4.81259 -3.21376 -15.5797
                  }
                }
                <S$Anim> r {
                  <V> {
                    -90.6011 -141.772 -108.284 -80.5138 -63.5395
                    -54.3962 -44.2886 -25.8844 41.6297 37.6828 35.3233
                    19.2515 -42.7349 -49.9587 -50.876 -62.6915 -90.6011
                  }
                }
                <S$Anim> x { <V> { -0.0114572 } }
                <S$Anim> y { <V> { 0.566846 } }
              }
              <Table> RightElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      50.5863 49.7841 87.9997 86.4133 69.8105 25.64
                      34.244 75.3394 89.5323 75.4136 79.7428 79.1701
                      82.4398 22.1878 39.5692 62.6571 50.5863
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -180 -180 -180 0.000141776 -180 -180 -180 -180
                      0.000228094 -180 -180 0.000142896 -180 -180 -180
                      -180 -180
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -2.42171 -2.38329 -4.21326 175.519 -3.34225
                      -1.22717 -1.63916 -3.607 175.669 -3.61056 -3.81786
                      175.172 -3.94701 -1.06186 -1.89416 -2.99971
                      -2.42171
                    }
                  }
                  <S$Anim> x { <V> { -0.495365 } }
                }
                <Table> RightWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                  <Table> RightHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { -0.419521 } }
                    }
                  }
                }
                <Table> effector4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                }
              }
            }
          }
          <Table> LeftHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -9.86151 -9.25887 -9.27388 -8.56458 -2.69764 6.50009
                  10.4748 9.96257 8.40792 6.01009 1.32717 0.844252
                  15.0916 26.3726 2.97775 -7.88733 -14.4669
                }
              }
              <S$Anim> p {
                <V> {
                  -83.3758 -70.1715 -62.3424 -85.8271 -76.9838 -46.6772
                  -6.51853 45.6196 57.7721 52.3467 -1.51289 -46.4716
                  -101.74 -155.926 -155.216 -116.357 -84.0111
                }
              }
              <S$Anim> r {
                <V> {
                  -90.0743 -89.2587 -90.7169 -95.9412 -101.846 -100.086
                  -93.3393 -90.2298 -89.991 -89.3138 -84.2519 -70.5168
                  -57.1344 -67.8282 -89.2794 -89.6314 -87.5575
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { -0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> LeftKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    0.000191727 0.000191727 26.8252 96.1708 119.536
                    113.372 78.9453 0.000191727 0.000191727 0.000191727
                    87.183 131.601 146.932 134.117 111.429 54.3363
                    0.000191727
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> LeftAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -0.0886889 1.5405 4.3301 9.18703 11.8114 8.6892
                      2.26258 -0.303445 0.84142 1.471 -5.21466 -18.9464
                      -30.5929 -14.2218 -4.12723 0.853062 2.85701
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -13.3605 -6.91379 -4.04078 -5.39793 1.13367
                      -0.97803 12.7133 54.8596 53.0182 54.3478 5.23013
                      -12.6534 8.3058 35.1092 1.77274 -18.6928 -13.1518
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.129133 2.10285 3.98132 4.41988 5.30468 5.23542
                      3.82284 0.634353 -1.35164 -3.0172 -6.62152
                      -6.22782 -17.3672 -31.3823 -4.96819 0.825704
                      4.18332
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> LeftBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        0 -8.4375 -22.5 -37.5 -45 -36.5625 -22.5 -8.4375
                        0 -7.5 -22.5 -37.5 -45 -35.8594 -20.625 -6.32813
                        0
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> LeftToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
          <Table> RightHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -9.38143 -3.75711 2.69056 -0.268948 8.50637 10.8428
                  7.90596 8.34778 8.86247 9.55012 12.3487 12.8773
                  7.47243 -2.80817 -9.03421 -9.47082 -9.39573
                }
              }
              <S$Anim> p {
                <V> {
                  53.2432 34.3134 2.01464 -40.4337 -116.295 -164.208
                  -155.048 -125.069 -85.0545 -67.3156 -69.4783 -91.6046
                  -85.9151 -56.4401 -3.2029 49.4271 61.1826
                }
              }
              <S$Anim> r {
                <V> {
                  -89.9999 -91.1709 -99.5705 -101.079 -79.353 -85.8912
                  -89.9262 -89.8089 -89.4435 -90.0901 -89.7065 -84.7358
                  -78.3474 -76.9115 -84.9593 -89.4056 -90.0034
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { 0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> RightKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    0.000191727 41.8114 118.816 156.985 157.25 140.897
                    119.981 77.7252 0.000191727 0.000191727 42.5636
                    96.6474 113.049 121.533 98.2802 24.7021 0.000191727
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> RightAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -0.370246 0.409314 11.3549 9.90215 -11.4254
                      -3.64414 -0.2902 0.781792 0.644098 -0.179712
                      -4.19017 -8.17962 -9.60076 -10.7953 -5.50532
                      0.173707 -0.288292
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      80.054 35.9918 -44.916 -58.1656 -2.74421 26.813
                      -1.42031 -24.5916 -9.5354 -13.6536 -16.2677
                      -1.80309 17.6926 3.43818 -5.57861 30.8225 49.6155
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.495534 3.19312 0.353529 -4.9935 -4.24065
                      -6.04518 -0.293156 0.570308 1.08652 -0.199352
                      -2.45891 -4.58872 -8.23745 -7.85976 -5.11695
                      -2.77065 0.531073
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> RightBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        -22.5 -22.5 -22.5 -37.5 -45 -36.5625 -22.5
                        -8.4375 0 -7.5 -22.5 -37.5 -45 -35.8594 -20.625
                        -6.32813 0
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> RightToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
        }
        <Table> Controls {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
          }
          <Table> LeftHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  -77.548 -66.2466 -43.087 -14.1679 17.317 48.9775
                  82.2875 111.283 130 118.343 86.856 52.1201 17.719
                  -12.5793 -43.6148 -67.8002 -77.548
                }
              }
              <S$Anim> x {
                <V> {
                  0.375 0.4015 0.428 0.4515 0.475 0.466125 0.44425
                  0.4165 0.39 0.356125 0.334 0.317 0.3 0.3 0.3 0.3 0.3
                }
              }
              <S$Anim> y {
                <V> {
                  1.156 0.703438 0.155 0.155146 0.389 0.737937 1.16217
                  1.55481 1.809 1.65696 1.285 0.89875 0.647 0.714437
                  0.89075 1.07244 1.156
                }
              }
              <S$Anim> z {
                <V> {
                  0.896 0.672437 0.254 -0.236979 -0.663 -0.896531
                  -1.07942 -1.21459 -1.305 -1.25331 -1.077 -0.867646
                  -0.584 -0.167781 0.320417 0.726406 0.896
                }
              }
            }
            <Table> LeftKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> LeftToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> LeftBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      0 8.4375 22.5 37.5 45 36.5625 22.5 8.4375 0 7.5
                      22.5 37.5 45 35.8594 20.625 6.32813 0
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> LeftAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> RightHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  130 108.699 72.518 40.467 10.962 -14.6214 -39.797
                  -61.2051 -75.486 -69.2535 -46.622 -16.2116 17.317
                  51.482 88.377 117.913 130
                }
              }
              <S$Anim> x {
                <V> {
                  -0.375 -0.354 -0.333 -0.235985 -0.14372 -0.178161
                  -0.246587 -0.325149 -0.39 -0.429512 -0.444 -0.4595
                  -0.475 -0.459375 -0.425 -0.390625 -0.375
                }
              }
              <S$Anim> y {
                <V> {
                  1.907 1.69375 1.323 0.912333 0.647 0.727969 0.931417
                  1.12516 1.177 0.755958 0.268 0.210958 0.389 0.779844
                  1.28458 1.72103 1.907
                }
              }
              <S$Anim> z {
                <V> {
                  -1.281 -1.21606 -1.064 -0.859021 -0.584 -0.213438
                  0.207 0.583437 0.822 0.656958 0.246 -0.19775 -0.592
                  -0.842813 -1.06375 -1.22106 -1.281
                }
              }
            }
            <Table> RightKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> RightToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> RightBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      22.5 22.5 22.5 37.5 45 36.5625 22.5 8.4375 0 7.5
                      22.5 37.5 45 35.8594 20.625 6.32813 0
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> RightAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> LeftKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  0.375 0.4015 0.428 0.4515 0.475 0.466125 0.44425
                  0.4165 0.39 0.356125 0.334 0.317 0.3 0.3 0.3 0.3 0.3
                }
              }
              <S$Anim> y {
                <V> {
                  1.36582 1.02264 0.634947 0.643774 0.64155 0.714537
                  0.931599 1.24641 1.49372 1.32591 1.02132 0.839675
                  0.895734 1.19229 1.35861 1.37017 1.36582
                }
              }
              <S$Anim> z {
                <V> {
                  0.616542 0.4288 0.196012 0.0421576 -0.119998 -0.338971
                  -0.654505 -0.957424 -1.15427 -1.03623 -0.671803
                  -0.308016 -0.0392393 0.113539 0.251451 0.476472
                  0.616542
                }
              }
            }
          }
          <Table> RightKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  -0.375 -0.354 -0.333 -0.235985 -0.14372 -0.178161
                  -0.246587 -0.325149 -0.39 -0.429512 -0.444 -0.4595
                  -0.475 -0.459375 -0.425 -0.390625 -0.375
                }
              }
              <S$Anim> y {
                <V> {
                  1.43752 1.29824 1.16788 0.967514 0.958103 1.21697
                  1.4139 1.46454 1.39674 1.0554 0.743458 0.70923 0.64155
                  0.735878 1.02283 1.3999 1.59172
                }
              }
              <S$Anim> z {
                <V> {
                  -1.16567 -0.938061 -0.606126 -0.298994 -0.072289
                  0.0554427 0.176652 0.368793 0.550273 0.398019 0.15853
                  0.0637842 -0.0489979 -0.290047 -0.669879 -1.00201
                  -1.13027
                }
              }
            }
          }
          <Table> LeftArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  1.01109 0.891 1.13531 1.4145 1.62394 1.659 1.39109
                  0.909562 0.436758 0.195 0.312961 0.648937 1.0197 1.242
                  1.25241 1.1535 1.01109
                }
              }
              <S$Anim> y {
                <V> {
                  3.03347 3.209 2.854 2.465 2.144 1.993 2.12643 2.46081
                  2.80129 2.953 2.78318 2.42269 2.0721 1.932 2.15553
                  2.6025 3.03347
                }
              }
              <S$Anim> z {
                <V> {
                  -0.736344 -0.641 -0.390281 -0.10425 0.195906 0.489
                  0.753844 0.96925 1.11403 1.167 1.06459 0.79975
                  0.436031 0.037 -0.333781 -0.61275 -0.736344
                }
              }
            }
          }
          <Table> RightArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  -0.598219 -0.464 -0.686102 -0.927438 -1.1303 -1.237
                  -1.18114 -1.0105 -0.838609 -0.779 -0.92025 -1.18237
                  -1.42606 -1.512 -1.31872 -0.948625 -0.598219
                }
              }
              <S$Anim> y {
                <V> {
                  2.87631 3.083 2.75093 2.38281 2.08679 1.971 2.16733
                  2.58375 2.99255 3.166 2.94475 2.48312 2.02394 1.81
                  2.00113 2.43613 2.87631
                }
              }
              <S$Anim> z {
                <V> {
                  1.22528 1.19 0.943115 0.67175 0.390594 0.114333
                  -0.142344 -0.36475 -0.538198 -0.648 -0.582031
                  -0.318917 0.0199062 0.313 0.622344 0.98125 1.22528
                }
              }
            }
          }
        }
      }
      <Table> LookAtMe {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
          <S$Anim> y { <V> { 3.00948 } }
          <S$Anim> z { <V> { 8.38536 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
