<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan -cn Eve Eve-Jump.mb Eve-Jump.egg"
}
<Table> {
  <Bundle> Eve {
    <Table> "<skeleton>" {
      <Table> EveControls {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
          <S$Anim> y { <V> { -0.273507 } }
        }
        <Table> Skeleton {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -53.863 -37.1229 -23.4091 -14.1403 -10.7355 -11.0473
                -11.9595 -13.4375 -15.4467 -17.9524 -20.92 -24.3148
                -28.1022 -32.2475 -53.863
              }
            }
            <S$Anim> p {
              <V> {
                16.1456 13.6868 11.5993 10.1505 9.60819 9.66211 9.80659
                10.0158 10.2638 10.5247 10.7727 10.9819 11.1264 11.1803
                16.146
              }
            }
            <S$Anim> r {
              <V> {
                80.1595 84.4858 88.1049 90.5896 91.5128 91.4804 91.3734
                91.1771 90.8768 90.4577 89.9051 89.2042 88.3403 87.2987
                80.159
              }
            }
            <S$Anim> x { <V> { 0.2 } }
            <S$Anim> y {
              <V> {
                1.3473 2.18461 3.00059 3.6828 4.1188 4.31661 4.37671
                4.34645 4.18534 4.16191 3.99889 3.25308 2.30832 1.4811
                1.347
              }
            }
            <S$Anim> z {
              <V> {
                -0.0383603 -0.0383603 -0.0383603 -0.0383603 -0.0383603
                -0.0383603 -0.0383603 -0.0383603 -0.0383603 -0.0383603
                -0.0383603 -0.0383603 -0.0383603 -0.0383603 -0.038
              }
            }
          }
          <Table> Chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 0.790987 } }
            }
            <Table> Neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    46.2519 42.6846 38.8016 34.759 30.7122 26.8117
                    23.1988 20.0031 17.342 15.3221 14.0455 16.8068
                    24.5525 33.5591 46.2521
                  }
                }
                <S$Anim> p { <V> { -6.75 } }
                <S$Anim> x { <V> { 0.578758 } }
              }
              <Table> HeadBone {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.662458 } }
                }
                <Table> LeftEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.296853 } }
                    <S$Anim> y { <V> { 0.0159955 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
                <Table> RightEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p { <V> { -180 } }
                    <S$Anim> x { <V> { -0.296853 } }
                    <S$Anim> y { <V> { 0.0159961 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
                <Table> pSphere1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> i { <V> { 0.206061 } }
                    <S$Anim> j { <V> { 0.206061 } }
                    <S$Anim> k { <V> { 0.206061 } }
                    <S$Anim> h {
                      <V> {
                        14.9407 -7.6569 -23.6278 -32.2212 -33.9021
                        -31.5232 -28.0567 -23.8645 -18.771 -14.5263
                        -9.50262 -3.66868 -0.285707 1.7262 14.9433
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        87.5461 95.3825 103.655 110.4 112.227 110.207
                        107.592 104.757 101.723 99.3247 96.8327 94.511
                        93.6571 93.5564 87.5452
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        66.5822 65.5261 61.8575 57.7071 56.4882 57.9086
                        59.6042 61.2888 62.9039 64.0519 65.1029 65.7548
                        65.844 66.003 66.5822
                      }
                    }
                    <S$Anim> x { <V> { 0.300798 } }
                    <S$Anim> y { <V> { -0.172075 } }
                    <S$Anim> z { <V> { 0.588289 } }
                  }
                }
                <Table> pSphere2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> i { <V> { 0.206061 } }
                    <S$Anim> j { <V> { -0.206061 } }
                    <S$Anim> k { <V> { 0.206061 } }
                    <S$Anim> h {
                      <V> {
                        -14.9241 9.45713 27.7801 38.5674 40.7921 37.5706
                        33.1256 27.9076 21.776 16.6105 10.717 4.52258
                        1.53769 0.0692851 -14.9267
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -72.3383 -72.9478 -74.0915 -75.4414 -75.7911
                        -75.3213 -75.0051 -74.7645 -74.6136 -74.3687
                        -74.2431 -74.269 -74.4557 -74.9232 -72.337
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -94.3903 -92.0197 -90.934 -90.871 -90.4586
                        -89.5655 -88.9791 -88.5883 -88.4681 -88.1004
                        -88.0272 -89.4385 -91.6854 -93.6521 -94.3912
                      }
                    }
                    <S$Anim> x { <V> { -0.300798 } }
                    <S$Anim> y { <V> { -0.172075 } }
                    <S$Anim> z { <V> { 0.588289 } }
                  }
                }
                <Table> EyePoints {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> i { <V> { 1.0796 } }
                    <S$Anim> j { <V> { 1.0796 } }
                    <S$Anim> k { <V> { 1.0796 } }
                    <S$Anim> x {
                      <V> {
                        -0.644721 -0.852414 -0.881014 -0.843653
                        -0.815546 -0.801881 -0.788116 -0.778646
                        -0.769182 -0.773621 -0.768521 -0.730922
                        -0.663326 -0.576435 -0.644728
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -2.2631 -5.08124 -7.4064 -8.86235 -9.24911
                        -8.92184 -8.39732 -7.73793 -6.9262 -6.25669
                        -5.48048 -4.62469 -4.17763 -3.94167 -2.26288
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        2.99907 3.49055 3.29502 2.9331 2.90241 3.17114
                        3.46425 3.72536 3.92093 4.02742 4.04619 3.88008
                        3.70912 3.64103 2.99867
                      }
                    }
                  }
                  <Table> locator1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { 1.26657 } }
                      <S$Anim> y { <V> { 3.5064 } }
                      <S$Anim> z { <V> { 3.7465 } }
                    }
                  }
                  <Table> locator2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> j { <V> { -1 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { -1.43416 } }
                      <S$Anim> y { <V> { 3.59187 } }
                      <S$Anim> z { <V> { 3.45486 } }
                    }
                  }
                }
              }
              <Table> Jaw {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0147745 } }
                  <S$Anim> z { <V> { 0.803778 } }
                }
              }
              <Table> LeftCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0116636 } }
                  <S$Anim> y { <V> { -0.368167 } }
                  <S$Anim> z { <V> { 0.650989 } }
                }
              }
              <Table> RightCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0081326 } }
                  <S$Anim> y { <V> { 0.361373 } }
                  <S$Anim> z { <V> { 0.645159 } }
                }
              }
              <Table> TopLip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.124128 } }
                  <S$Anim> y { <V> { -0.000341394 } }
                  <S$Anim> z { <V> { 0.860138 } }
                }
              }
            }
            <Table> LeftShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    -56.8932 -13.063 18.8197 32.2915 25.446 16.4349
                    5.88538 -5.75145 -17.0948 -33.0053 -44.6343 -55.3428
                    -67.5757 -73.9194 -56.7159
                  }
                }
                <S$Anim> p {
                  <V> {
                    165.757 176.989 -176.589 -174.436 -175.535 -176.703
                    -178.547 179.291 176.814 173.664 169.799 164.52
                    151.124 95.671 165.847
                  }
                }
                <S$Anim> r {
                  <V> {
                    -139.921 -137.449 -122.266 -75.76 -53.5086 -50.3257
                    -45.1618 -38.8291 -31.2021 -22.5116 -12.5869
                    -3.00518 9.09866 20.5313 -140.037
                  }
                }
                <S$Anim> x { <V> { -0.0114613 } }
                <S$Anim> y { <V> { -0.566846 } }
              }
              <Table> LeftElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      42.0909 0.000722852 0.000722852 0.000722852
                      0.000722852 0.000722852 0.000722852 0.000722852
                      0.000722852 0.000722852 0.000722852 0.000722852
                      0.000722852 0.000722852 42.4245
                    }
                  }
                  <S$Anim> p { <V> { 180 } }
                  <S$Anim> r {
                    <V> {
                      -2.00447 -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -2.02036
                    }
                  }
                  <S$Anim> x { <V> { 0.49536 } }
                }
                <Table> LeftWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                  <Table> LeftHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { 0.419518 } }
                    }
                  }
                }
                <Table> effector3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                }
              }
            }
            <Table> RightShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    55.9415 -43.5411 -80.4344 -84.2775 -78.4603 -75.2623
                    -68.4148 -57.237 -42.4942 -20.4839 8.24775 36.8938
                    64.5509 73.881 55.7286
                  }
                }
                <S$Anim> p {
                  <V> {
                    -21.5637 84.1819 119.655 -48.4159 -53.5399 -56.3961
                    -54.1221 -46.9441 -39.1678 -33.681 -33.5411 -40.6822
                    -43.407 -28.8817 -21.4108
                  }
                }
                <S$Anim> r {
                  <V> {
                    -64.0522 -15.0895 -2.39468 171.226 178.996 -172.774
                    -164.929 -158.978 -155.433 -150.895 -148.475
                    -141.567 -116.47 -86.9925 -63.8669
                  }
                }
                <S$Anim> x { <V> { -0.0114572 } }
                <S$Anim> y { <V> { 0.566846 } }
              }
              <Table> RightElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      21.8634 0.000655395 0.000655395 0.000655395
                      0.000655395 0.000655395 0.000655395 0.000655395
                      0.000655395 0.000655395 0.000655395 0.000655395
                      0.000655395 0.000655395 22.3146
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -180 180 180 180 180 180 180 180 180 180 180 180
                      180 180 -180
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.04633 0.00063289 0.00063289 0.00063289
                      0.00063289 0.00063289 0.00063289 0.00063289
                      0.00063289 0.00063289 0.00063289 0.00063289
                      0.00063289 0.00063289 -1.06793
                    }
                  }
                  <S$Anim> x { <V> { -0.495365 } }
                }
                <Table> RightWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                  <Table> RightHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { -0.419521 } }
                    }
                  }
                }
                <Table> effector4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                }
              }
            }
          }
          <Table> LeftHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -10.0028 -8.16991 -7.44176 -6.39084 -5.88705 -5.67458
                  -5.10049 -4.92732 -7.11009 -14.7012 -17.722 -17.9814
                  -17.657 -16.488 -12.2638
                }
              }
              <S$Anim> p {
                <V> {
                  -145.737 -65.6527 28.0385 66.9174 67.2256 56.7647
                  44.6916 -7.04029 -54.8197 -117.445 -110.886 -121.981
                  -120.323 -118.248 -145.885
                }
              }
              <S$Anim> r {
                <V> {
                  -89.11 -89.3353 -90.5873 -92.0066 -92.5532 -92.7688
                  -93.8788 -97.207 -105.588 -118.136 -106.234 -96.667
                  -90.603 -87.6656 -87.1921
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { -0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> LeftKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    96.136 123.732 40.4658 0.000191727 0.000191727
                    0.000191727 0.000191727 78.9232 132.427 109.053
                    47.4898 69.9241 80.9361 76.3976 95.949
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> LeftAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      0.648896 1.39941 0.48305 -0.0356757 -0.215354
                      -0.32656 -0.271178 3.98145 13.0033 1.75131
                      -8.90469 1.65129 7.55361 8.27553 0.794446
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      57.5203 -16.7618 3.23087 26.8837 35.0634 36.7294
                      27.5155 -25.5963 -53.7186 17.6497 50.8693 13.0377
                      -27.5673 -39.0315 57.7103
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99373 0.63904 0.803562 0.906679 0.867378 1.16877
                      2.41821 3.74132 3.48881 26.7399 15.1548 11.4697
                      6.59033 4.72137 4.98969
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> LeftBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        -45 -27.8003 -13.4614 -3.64178 0 0 0 0 0 0 0 0 0
                        0 -45
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> LeftToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
          <Table> RightHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -17.4068 -7.91504 -5.79484 -4.37705 -4.0052 -4.41326
                  -5.80429 -9.06143 -12.0554 -13.4242 -14.0535 -15.5049
                  -17.4949 -18.2442 -17.4069
                }
              }
              <S$Anim> p {
                <V> {
                  -125.818 -61.3891 14.9512 49.4869 48.7945 35.6346
                  14.9384 -10.3032 -28.9431 -38.4605 -42.7345 -49.5435
                  -65.6437 -124.248 -125.83
                }
              }
              <S$Anim> r {
                <V> {
                  -114.817 -96.7834 -94.9025 -94.8884 -94.8936 -95.7665
                  -97.9726 -98.9212 -97.4799 -94.5195 -92.4294 -90.882
                  -88.6908 -87.8558 -114.817
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { 0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> RightKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    83.3615 104.42 36.4798 0.000191727 0.000191727
                    0.000191727 0.000191727 0.000191727 0.000191727
                    0.000191727 0.000191727 0.000191727 0.000191727
                    57.5985 83.4023
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> RightAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -14.618 5.64579 1.94713 -0.625995 -1.36497
                      -2.03694 -2.49956 -2.6479 -1.84791 -0.356069
                      0.744281 1.92961 2.78338 3.20673 -14.6046
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      92.1841 19.3901 20.9177 29.5764 32.695 38.0149
                      39.6526 41.0014 37.1192 25.3231 10.7515 -1.05061
                      -1.66191 -0.853337 92.1579
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      27.9371 9.87862 8.07876 7.2701 6.6345 6.6751
                      7.41272 7.28049 6.41711 4.8347 4.06056 4.72348
                      6.59507 7.89276 27.9437
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> RightBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        -45 -27.9582 -13.6017 -3.6944 0 0 0 0 0 0 0 0 0
                        0 -45
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> RightToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
        }
        <Table> Controls {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
          }
          <Table> LeftHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  3.22724 3.22724 3.22724 3.22724 3.22724 3.22724
                  3.22724 3.22724 3.22724 3.22724 3.22724 3.22724
                  3.22724 3.22724 0.452
                }
              }
              <S$Anim> p {
                <V> {
                  17.3171 50.9776 81.6508 103.982 112.615 104.11 83.6208
                  58.6911 36.8629 21.2731 6.03458 -16.2983 -39.3631
                  -48.4417 17.317
                }
              }
              <S$Anim> r {
                <V> {
                  -0.319094 -0.319094 -0.319094 -0.319094 -0.319094
                  -0.319094 -0.319094 -0.319094 -0.319094 -0.319094
                  -0.319094 -0.319094 -0.319094 -0.319094 -0.063
                }
              }
              <S$Anim> x { <V> { 0.475 } }
              <S$Anim> y {
                <V> {
                  0.389078 1.31682 2.33422 3.15477 3.49196 3.44858
                  3.34395 3.21633 3.10395 3.14125 2.93996 2.13343
                  1.11036 0.258109 0.389
                }
              }
              <S$Anim> z {
                <V> {
                  -0.663045 -1.11087 -1.47783 -1.72589 -1.81703 -1.6914
                  -1.38011 -0.981582 -0.594219 -0.071459 0.276814
                  0.276814 0.276814 0.276814 -0.663
                }
              }
            }
            <Table> LeftKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> LeftToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> LeftBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      45 27.8003 13.4614 3.64178 0 0 0 0 0 0 0 0 0 0 45
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> LeftAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> RightHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  56.5212 70.2385 81.3957 88.8951 91.6389 84.0275
                  65.5616 42.7936 22.2757 3.89755 -11.6136 -26.5871
                  -39.1296 -35.0976 56.521
                }
              }
              <S$Anim> x { <V> { -0.3 } }
              <S$Anim> y {
                <V> {
                  0.647183 1.33868 2.10622 2.72881 2.98545 2.91658
                  2.72784 2.44605 2.09805 1.71065 1.31069 0.924971
                  0.580334 0.303597 0.647
                }
              }
              <S$Anim> z {
                <V> {
                  -0.584199 -0.955008 -1.23946 -1.42173 -1.486 -1.32094
                  -0.925191 -0.447939 -0.0383554 0.297404 0.470151
                  0.470151 0.470151 0.470151 -0.584
                }
              }
            }
            <Table> RightKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> RightToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> RightBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      45 27.9582 13.6017 3.6944 0 0 0 0 0 0 0 0 0 0 45
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> RightAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> LeftKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  0.506975 0.503855 0.496391 0.489625 0.486976 0.489171
                  0.493099 0.494764 0.493192 0.490443 0.486657 0.479715
                  0.471817 0.468778 0.479561
                }
              }
              <S$Anim> y {
                <V> {
                  0.641454 1.3175 2.16433 2.91368 3.23605 3.23069
                  3.23547 3.25796 3.27161 3.38514 3.24106 2.47933
                  1.44807 0.577409 0.641546
                }
              }
              <S$Anim> z {
                <V> {
                  -0.120904 -0.599204 -1.08168 -1.44272 -1.57936
                  -1.41856 -1.04842 -0.635177 -0.288149 0.178336
                  0.453802 0.326271 0.187007 0.134934 -0.120015
                }
              }
            }
          }
          <Table> RightKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { -0.3 } }
              <S$Anim> y {
                <V> {
                  0.499661 1.16945 1.93739 2.56963 2.83179 2.80584
                  2.72778 2.58124 2.33761 2.01821 1.65141 1.27419
                  0.918381 0.647035 0.499479
                }
              }
              <S$Anim> z {
                <V> {
                  -0.00379352 -0.470379 -0.841387 -1.08493 -1.17214
                  -0.989488 -0.575733 -0.12569 0.216068 0.46332 0.547774
                  0.457104 0.381579 0.405567 -0.00359451
                }
              }
            }
          }
          <Table> LeftArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  1.16346 1.60681 2.12955 2.65601 2.97177 3.10694
                  3.09161 2.95588 2.72985 2.44363 2.1273 1.81098 1.52475
                  1.29873 1.163
                }
              }
              <S$Anim> y {
                <V> {
                  1.03356 1.98617 3.17608 5.47134 7.21696 7.60059
                  7.83874 7.90202 7.76101 7.38632 6.74853 5.02317
                  2.36306 0.204706 1.034
                }
              }
              <S$Anim> z {
                <V> {
                  0.925345 -0.153628 -1.04716 -1.55649 -1.5361 -0.976246
                  -0.224457 0.659864 1.61731 2.95888 4.30912 5.52528
                  6.58394 6.57504 0.925
                }
              }
            }
          }
          <Table> RightArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  -0.553298 -0.722306 -0.91512 -1.11746 -1.31503
                  -1.49356 -1.63877 -1.73635 -1.77204 -1.70995 -1.54627
                  -1.31489 -1.04964 -0.784389 -0.553
                }
              }
              <S$Anim> y {
                <V> {
                  0.933751 2.60278 4.38959 5.94084 6.90317 7.3587
                  7.61699 7.66589 7.49324 7.08691 6.43474 4.69751
                  2.02551 -0.109085 0.934
                }
              }
              <S$Anim> z {
                <V> {
                  1.19013 -0.543902 -2.43091 -4.01196 -4.82815 -4.59871
                  -3.62119 -2.30414 -1.05613 0.311218 1.63569 2.68859
                  3.58401 3.9016 1.19
                }
              }
            }
          }
        }
      }
      <Table> LookAtMe {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
          <S$Anim> y { <V> { 3.00948 } }
          <S$Anim> z { <V> { 8.38536 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
