<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan -ps strip -cn Ralph Ralph-Walk.mb Ralph-Walk.egg"
}
<Table> {
  <Bundle> Ralph {
    <Table> "<skeleton>" {
      <Table> RalphControls {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
        }
        <Table> Skeleton {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> r {
              <V> {
                85 85.2546 85.9259 86.875 87.963 89.0509 90 90.9491
                92.037 93.125 94.0741 94.7454 95 94.7454 94.0741 93.125
                92.037 90.9491 90 89.0509 87.963 86.875 85.9259 85.2546
                85
              }
            }
            <S$Anim> y {
              <V> {
                1.97389 1.97643 1.98278 1.99103 1.99929 2.00564 2.00818
                2.00564 1.99928 1.99102 1.98276 1.9764 1.97386 1.9764
                1.98275 1.991 1.99925 2.00559 2.00813 2.00559 1.99925
                1.99101 1.98277 1.97643 1.97389
              }
            }
            <S$Anim> z { <V> { -0.0383603 } }
          }
          <Table> Chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 0.790987 } }
            }
            <Table> Neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    0 -0.946035 -1.82324 -2.68764 -3.592 -4.58586 -5.715
                    -6.151 -5.3788 -3.87188 -2.11085 -0.626494 0
                    -0.197687 -0.762105 -1.64637 -2.80041 -4.17325
                    -5.715 -6.42549 -5.7346 -4.18008 -2.29924 -0.686921
                    0
                  }
                }
                <S$Anim> x { <V> { 0.425998 } }
              }
              <Table> HeadBone {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.662458 } }
                }
                <Table> LeftEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.296853 } }
                    <S$Anim> y { <V> { 0.0159955 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
                <Table> RightEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p { <V> { -180 } }
                    <S$Anim> x { <V> { -0.296853 } }
                    <S$Anim> y { <V> { 0.0159961 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
              }
              <Table> Jaw {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0147745 } }
                  <S$Anim> z { <V> { 0.803778 } }
                }
              }
              <Table> LeftCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0116636 } }
                  <S$Anim> y { <V> { -0.368167 } }
                  <S$Anim> z { <V> { 0.650989 } }
                }
              }
              <Table> RightCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0081326 } }
                  <S$Anim> y { <V> { 0.361373 } }
                  <S$Anim> z { <V> { 0.645159 } }
                }
              }
              <Table> TopLip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.124128 } }
                  <S$Anim> y { <V> { -0.000341394 } }
                  <S$Anim> z { <V> { 0.860138 } }
                }
              }
            }
            <Table> LeftShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    69.4366 75.7184 76.9874 69.203 53.3074 35.5452
                    26.8174 22.7923 18.1248 13.9594 9.36653 2.56394
                    -6.54638 -15.8316 -19.9166 -15.1702 -6.71733 2.62881
                    12.2369 20.4238 29.7448 41.2634 52.3809 61.3373
                    69.468
                  }
                }
                <S$Anim> p {
                  <V> {
                    -174.407 -172.121 -171.38 -174.297 -176.194 -176.923
                    -177.302 -177.578 -177.723 -177.713 -177.614
                    -177.427 -177.144 -176.764 -176.483 -176.49 -176.618
                    -176.852 -177.114 -177.26 -177.293 -177.128 -176.671
                    -175.849 -174.399
                  }
                }
                <S$Anim> r {
                  <V> {
                    -161.073 -163.361 -164.661 -165.39 -163.259 -159.489
                    -154.876 -151.024 -149.462 -151.073 -155.22 -161.442
                    -168.587 -175.25 -178.855 -177.332 -172.703 -166.445
                    -159.895 -155.093 -152.425 -152.189 -154.057
                    -157.507 -161.085
                  }
                }
                <S$Anim> x { <V> { -0.0114613 } }
                <S$Anim> y { <V> { -0.566846 } }
              }
              <Table> LeftElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      55.7778 56.2343 54.9773 49.6658 37.6007 21.3916
                      19.8661 27.6938 35.0488 44.1217 53.3598 58.4441
                      58.94 55.2766 51.7616 50.6961 48.4343 49.7135
                      52.8262 50.9016 50.5442 53.7729 56.1085 55.7092
                      55.7812
                    }
                  }
                  <S$Anim> p { <V> { 180 } }
                  <S$Anim> r {
                    <V> {
                      -2.65626 -2.678 -2.61813 -2.3652 -1.79065 -1.01876
                      -0.946116 -1.31888 -1.66913 -2.10118 -2.54111
                      -2.78323 -2.80684 -2.63239 -2.465 -2.41426
                      -2.30655 -2.36747 -2.5157 -2.42405 -2.40703
                      -2.56078 -2.672 -2.65299 -2.65642
                    }
                  }
                  <S$Anim> x { <V> { 0.49536 } }
                }
                <Table> LeftWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                  <Table> LeftHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { 0.419518 } }
                    }
                  }
                }
                <Table> effector3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                }
              }
            }
            <Table> RightShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    12.2324 19.032 21.7291 17.9906 8.87617 -2.5061
                    -13.4304 -22.665 -31.0758 -42.3122 -54.6096 -62.5935
                    -69.5536 -76.7995 -78.9346 -70.0022 -51.2429
                    -39.0854 -37.762 -28.1427 -16.6248 -9.32135 -3.31907
                    4.07896 12.2641
                  }
                }
                <S$Anim> p {
                  <V> {
                    3.06673 3.27101 3.40894 3.32432 3.10004 2.91704
                    2.84381 2.83944 2.89441 3.11058 3.67111 4.64834
                    6.41196 10.1441 12.3796 7.25105 4.50766 3.72071
                    3.32471 3.00229 2.85387 2.83114 2.8579 2.92539
                    3.06746
                  }
                }
                <S$Anim> r {
                  <V> {
                    -10.5372 -7.00961 -5.3139 -7.13101 -11.5103 -16.5162
                    -20.7782 -23.6767 -24.8566 -24.1055 -21.4018
                    -16.3558 -10.3708 -6.45449 -5.37943 -4.10362
                    -6.96559 -11.6564 -16.5541 -19.5775 -20.4772
                    -19.5352 -17.3734 -14.2577 -10.5219
                  }
                }
                <S$Anim> x { <V> { -0.0114572 } }
                <S$Anim> y { <V> { 0.566846 } }
              }
              <Table> RightElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      47.0553 45.8172 45.0467 47.9238 53.3123 56.7465
                      55.4048 49.8155 43.2066 42.2376 43.5298 39.6998
                      38.2764 42.2745 44.9086 39.2899 21.9692 14.8296
                      27.9552 28.2994 25.8167 31.5547 40.211 45.7155
                      47.0537
                    }
                  }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r {
                    <V> {
                      -2.25263 -2.19334 -2.15645 -2.29422 -2.55224
                      -2.71669 -2.65244 -2.3848 -2.06833 -2.02194
                      -2.08381 -1.90042 -1.83226 -2.0237 -2.14984
                      -1.88079 -1.05139 -0.709516 -1.33803 -1.35451
                      -1.23562 -1.51039 -1.92489 -2.18847 -2.25255
                    }
                  }
                  <S$Anim> x { <V> { -0.495365 } }
                }
                <Table> RightWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                  <Table> RightHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { -0.419521 } }
                    }
                  }
                }
                <Table> effector4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                }
              }
            }
          }
          <Table> LeftHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  4.90788 3.85095 2.19865 1.08241 0.549636 0.223242 0
                  -0.0898142 0.0628714 0.520709 1.12099 1.59869 1.78546
                  1.59056 0.984511 0.0717031 -0.624968 -0.592176 0
                  0.959115 2.24727 3.45248 4.29834 4.76121 4.90788
                }
              }
              <S$Anim> p {
                <V> {
                  -45.2682 -46.1159 -42.9381 -31.7421 -18.7233 -5.94992
                  0.606828 0.0264743 4.37238 15.4868 31.3684 49.8071
                  60.56 43.3194 27.8923 13.2927 0.292617 -9.70984
                  -16.4801 -23.8517 -32.655 -40.3373 -44.787 -45.6872
                  -45.2682
                }
              }
              <S$Anim> r {
                <V> {
                  -83.0896 -83.0455 -83.5266 -84.8249 -86.5706 -88.3763
                  -90 -91.6964 -93.7312 -95.7356 -97.3032 -98.289
                  -98.7825 -98.8941 -98.5789 -97.4145 -95.1094 -92.3195
                  -90 -87.9483 -86.0186 -84.6024 -83.7249 -83.2485
                  -83.0896
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { -0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> LeftKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    43.9757 45.2146 40.1499 26.9048 19.1427 13.1948
                    16.7429 35.5148 49.225 51.055 39.8421 15.784
                    0.000191727 38.8959 66.1122 84.1776 91.8481 90.3971
                    85.6939 83.7147 80.8736 74.0395 62.8392 50.3069
                    43.9757
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> LeftAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -4.86065 -3.81279 -2.07735 -0.905002 -0.559649
                      -0.306523 0 0.507491 1.32618 2.18747 2.69596
                      2.56639 2.4169 3.89507 4.5626 4.26233 3.04683
                      1.44817 0 -1.43513 -2.94701 -4.13249 -4.76728
                      -4.90491 -4.86065
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -46.2008 -36.9287 -14.5042 6.3288 12.1643 13.4365
                      11.7861 5.24505 1.21787 2.54375 10.254 24.234
                      31.4788 4.30499 -19.3849 -38.7485 -50.9692
                      -56.4212 -58.8668 -61.8909 -63.2296 -61.0221
                      -55.7335 -49.4479 -46.2008
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -2.0278 -2.27443 -2.50511 -2.13433 -1.38842
                      -0.641116 0 0.55592 1.05617 1.51732 2.10183
                      2.92048 3.41411 2.13847 0.666876 -0.487627
                      -0.739394 -0.362569 0 0.275789 0.379614 0.022953
                      -0.765037 -1.62257 -2.0278
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> LeftBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        0 -1.14583 -4.16667 -8.4375 -13.3333 -18.2292
                        -22.5 -26.7708 -31.6667 -36.5625 -40.8333
                        -43.8542 -45 -43.8542 -40.8333 -36.5625 -31.6667
                        -26.7708 -22.5 -18.2292 -13.3333 -8.4375
                        -4.16667 -1.14583 0
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> LeftToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
          <Table> RightHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -2.38936 -2.23956 -1.81647 -1.18972 -0.542473
                  -0.108317 0 -0.249104 -0.972113 -2.06238 -3.19674
                  -4.147 -4.91174 -4.13202 -2.31674 -1.10771 -0.548907
                  -0.207315 0 0.0155507 -0.282752 -0.914887 -1.65199
                  -2.19355 -2.38936
                }
              }
              <S$Anim> p {
                <V> {
                  42.5316 31.7544 17.0795 2.87628 -8.60796 -16.8383
                  -23.6727 -31.7874 -40.1169 -46.5751 -49.5521 -48.6316
                  -45.3005 -44.402 -42.1929 -32.276 -20.6311 -8.95205
                  -1.25065 -2.16769 -1.42224 5.21028 17.0228 31.2092
                  42.5316
                }
              }
              <S$Anim> r {
                <V> {
                  -82.5488 -82.8095 -83.5578 -84.7962 -86.4631 -88.312
                  -90 -91.7471 -93.7027 -95.3769 -96.4495 -96.9184
                  -96.912 -96.8934 -96.4676 -95.1937 -93.4508 -91.6311
                  -90 -88.345 -86.4509 -84.6971 -83.4388 -82.7592
                  -82.5488
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { 0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> RightKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    4.18502 22.7357 40.1576 50.5508 54.1567 54.8175
                    59.4992 68.5335 73.38 71.4059 63.0336 51.6104
                    44.1039 44.8665 41.8968 30.7206 25.64 20.6816
                    18.1677 31.1866 44.1042 47.7373 40.6993 23.9377
                    4.18502
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> RightAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -0.147696 -0.69048 -1.00891 -0.960777 -0.690794
                      -0.369361 0 0.677022 1.7262 2.81641 3.6605 4.2516
                      4.86786 4.14643 2.30231 1.05043 0.670078 0.341623
                      0 -0.356048 -0.817209 -1.18698 -1.22094 -0.79513
                      -0.147696
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      64.2638 53.4995 42.5473 34.1459 27.0182 17.9977
                      3.19095 -15.0896 -29.3964 -37.9698 -41.647
                      -42.9969 -46.2965 -40.6663 -18.558 2.71539 7.898
                      10.354 15.3606 17.3575 20.5949 27.633 38.1702
                      51.6742 64.2638
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -3.41941 -3.24269 -2.8087 -2.19397 -1.43758
                      -0.649141 0 0.490458 0.860077 1.17944 1.56851
                      1.96024 2.02128 2.12007 2.40743 2.09834 1.36055
                      0.625661 0 -0.609794 -1.30331 -2.04244 -2.7246
                      -3.22558 -3.41941
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> RightBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        -45 -43.8542 -40.8333 -36.5625 -31.6667 -26.7708
                        -22.5 -18.2292 -13.3333 -8.4375 -4.16667
                        -1.14583 0 -1.14583 -4.16667 -8.4375 -13.3333
                        -18.2292 -22.5 -26.7708 -31.6667 -36.5625
                        -40.8333 -43.8542 -45
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> RightToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
        }
        <Table> Controls {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
          }
          <Table> LeftHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  -47.6613 -39.1259 -21.5506 -6.98216 -0.763114 2.44913
                  6.63577 14.0124 23.1373 32.5059 40.6133 45.9549 47.026
                  42.651 33.7985 22.1802 9.5077 -2.50724 -12.153
                  -20.2628 -28.3727 -35.8251 -41.9624 -46.127 -47.6613
                }
              }
              <S$Anim> x { <V> { 0.375 } }
              <S$Anim> y {
                <V> {
                  0.302847 0.287187 0.250569 0.208535 0.176628 0.170391
                  0.205366 0.306982 0.467889 0.654466 0.833091 0.970143
                  1.032 0.999874 0.896904 0.752362 0.595516 0.455639
                  0.362 0.315422 0.292653 0.286851 0.291177 0.298789
                  0.302847
                }
              }
              <S$Anim> z {
                <V> {
                  0.472434 0.424381 0.297863 0.119346 -0.084704
                  -0.287823 -0.463546 -0.63722 -0.835086 -1.03202
                  -1.2029 -1.3226 -1.366 -1.31548 -1.18761 -1.00856
                  -0.804493 -0.601586 -0.426 -0.253058 -0.0568922
                  0.138119 0.307597 0.427162 0.472434
                }
              }
            }
            <Table> LeftKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> LeftToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> LeftBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      0 1.14583 4.16667 8.4375 13.3333 18.2292 22.5
                      26.7708 31.6667 36.5625 40.8333 43.8542 45 43.8542
                      40.8333 36.5625 31.6667 26.7708 22.5 18.2292
                      13.3333 8.4375 4.16667 1.14583 0
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> LeftAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> RightHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  66.0271 64.1637 58.9639 51.0137 40.8987 29.2047
                  16.5174 3.4227 -9.49371 -21.6461 -32.4486 -41.3155
                  -47.661 -41.5019 -23.1177 -7.31676 -0.441108 3.85123
                  9.77768 19.6035 31.6047 44.0144 55.0658 62.9923
                  66.0271
                }
              }
              <S$Anim> x { <V> { -0.375 } }
              <S$Anim> y {
                <V> {
                  1.032 0.990778 0.885191 0.74236 0.589404 0.453442
                  0.361595 0.31667 0.297532 0.295389 0.301448 0.306916
                  0.303 0.280633 0.245035 0.208846 0.184705 0.185252
                  0.223125 0.32523 0.486834 0.673125 0.849292 0.980521
                  1.032
                }
              }
              <S$Anim> z {
                <V> {
                  -1.16686 -1.13094 -1.03545 -0.898793 -0.739375
                  -0.575598 -0.425869 -0.264077 -0.0702785 0.127878
                  0.302742 0.426666 0.472 0.419428 0.287207 0.104046
                  -0.101349 -0.300267 -0.464 -0.610905 -0.76762
                  -0.917859 -1.04534 -1.13376 -1.16686
                }
              }
            }
            <Table> RightKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> RightToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> RightBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      45 43.8542 40.8333 36.5625 31.6667 26.7708 22.5
                      18.2292 13.3333 8.4375 4.16667 1.14583 0 1.14583
                      4.16667 8.4375 13.3333 18.2292 22.5 26.7708
                      31.6667 36.5625 40.8333 43.8542 45
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> RightAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> LeftKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 0.375 } }
              <S$Anim> y {
                <V> {
                  0.624013 0.633137 0.624523 0.581087 0.547122 0.539881
                  0.559886 0.616195 0.701086 0.790117 0.871224 0.937947
                  0.982244 1.00189 1.00334 0.982843 0.935078 0.866307
                  0.803488 0.761588 0.722847 0.685476 0.653292 0.631591
                  0.624013
                }
              }
              <S$Anim> z {
                <V> {
                  0.334691 0.337672 0.331239 0.269197 0.13515 -0.0150245
                  -0.13487 -0.23553 -0.355839 -0.490709 -0.625059
                  -0.729973 -0.769211 -0.721976 -0.61837 -0.500324
                  -0.393694 -0.3044 -0.229023 -0.144073 -0.0337779
                  0.0896565 0.208456 0.298932 0.334691
                }
              }
            }
          }
          <Table> RightKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { -0.375 } }
              <S$Anim> y {
                <V> {
                  0.790649 0.775009 0.739462 0.699164 0.66529 0.646583
                  0.65445 0.681471 0.697104 0.693741 0.674969 0.649301
                  0.624167 0.62269 0.619762 0.582267 0.553958 0.547956
                  0.559098 0.593836 0.646922 0.69805 0.742002 0.7761
                  0.790649
                }
              }
              <S$Anim> z {
                <V> {
                  -0.618788 -0.578047 -0.474986 -0.342416 -0.211833
                  -0.106915 -0.0412288 0.0149603 0.0907908 0.178536
                  0.264817 0.326804 0.334258 0.318452 0.310345 0.251717
                  0.120584 -0.0185087 -0.116388 -0.181 -0.259259
                  -0.360365 -0.476262 -0.576577 -0.618788
                }
              }
            }
          }
          <Table> LeftArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  0.771349 0.712033 0.68826 0.718221 0.792241 0.887326
                  0.980485 1.04873 1.06906 1.02407 0.928794 0.80879
                  0.689637 0.59691 0.55616 0.582806 0.658994 0.761318
                  0.866375 0.950758 0.991064 0.975895 0.921738 0.847244
                  0.771066
                }
              }
              <S$Anim> y {
                <V> {
                  2.0198 2.0843 2.11541 2.06595 1.97006 1.905 1.90504
                  1.9355 1.9695 1.99934 2.03283 2.06678 2.11186 2.15728
                  2.16805 2.10552 2.0092 1.95982 1.94812 1.92669 1.91531
                  1.92112 1.93819 1.96623 2.02006
                }
              }
              <S$Anim> z {
                <V> {
                  -0.628833 -0.697646 -0.722434 -0.680833 -0.580574
                  -0.457344 -0.326584 -0.18414 -0.0359418 0.112082
                  0.254001 0.383887 0.506421 0.60448 0.639764 0.58099
                  0.460072 0.332094 0.206017 0.0612499 -0.093243
                  -0.248497 -0.395548 -0.525432 -0.629184
                }
              }
            }
          }
          <Table> RightArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  -0.693325 -0.634703 -0.611325 -0.637735 -0.703227
                  -0.787903 -0.871867 -0.935219 -0.958063 -0.926568
                  -0.853958 -0.7609 -0.668059 -0.596102 -0.565685
                  -0.589887 -0.654401 -0.73956 -0.825693 -0.893133
                  -0.922209 -0.90146 -0.844414 -0.768974 -0.693044
                }
              }
              <S$Anim> y {
                <V> {
                  2.06791 2.11719 2.13679 2.11996 2.07748 2.02088
                  1.96172 1.91154 1.8819 1.89346 1.94066 1.99607 2.07052
                  2.15305 2.18453 2.10832 1.98223 1.91658 1.90439
                  1.88205 1.87018 1.89023 1.93978 2.00402 2.06814
                }
              }
              <S$Anim> z {
                <V> {
                  0.52808 0.608996 0.63822 0.604592 0.512786 0.375564
                  0.205692 0.0159327 -0.180949 -0.372188 -0.545022
                  -0.686686 -0.781112 -0.825249 -0.825625 -0.778049
                  -0.686914 -0.570995 -0.432859 -0.270272 -0.0941175
                  0.0847198 0.255356 0.406908 0.528492
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
