<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan -ps strip -cn Ralph Ralph-Jump.mb Ralph-Jump.egg"
}
<Table> {
  <Bundle> Ralph {
    <Table> "<skeleton>" {
      <Table> RalphControls {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
        }
        <Table> Skeleton {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -53.863 -37.1229 -23.4091 -14.1403 -10.7355 -11.0473
                -11.9595 -13.4375 -15.4467 -17.9524 -20.92 -24.3148
                -28.1022 -32.2475
              }
            }
            <S$Anim> p {
              <V> {
                16.1456 13.6868 11.5993 10.1505 9.60819 9.66211 9.80659
                10.0158 10.2638 10.5247 10.7727 10.9819 11.1264 11.1803
              }
            }
            <S$Anim> r {
              <V> {
                80.1595 84.4858 88.1049 90.5896 91.5128 91.4804 91.3734
                91.1771 90.8768 90.4577 89.9051 89.2042 88.3403 87.2987
              }
            }
            <S$Anim> x { <V> { 0.2 } }
            <S$Anim> y {
              <V> {
                1.3473 2.18461 3.00059 3.6828 4.1188 4.31661 4.37671
                4.34645 4.18534 4.16191 3.99889 3.25308 2.30832 1.4811
              }
            }
            <S$Anim> z { <V> { -0.0383603 } }
          }
          <Table> Chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 0.790987 } }
            }
            <Table> Neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    46.2519 45.2155 42.7861 39.3041 35.118 30.5817
                    26.0434 21.8334 18.2535 15.5742 14.0455 16.8068
                    24.5525 33.5591
                  }
                }
                <S$Anim> p { <V> { -6.75 } }
                <S$Anim> x { <V> { 0.425998 } }
              }
              <Table> HeadBone {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.662458 } }
                }
                <Table> LeftEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.296853 } }
                    <S$Anim> y { <V> { 0.0159955 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
                <Table> RightEyeLid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p { <V> { -180 } }
                    <S$Anim> x { <V> { -0.296853 } }
                    <S$Anim> y { <V> { 0.0159961 } }
                    <S$Anim> z { <V> { 0.705562 } }
                  }
                }
              }
              <Table> Jaw {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0147745 } }
                  <S$Anim> z { <V> { 0.803778 } }
                }
              }
              <Table> LeftCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0116636 } }
                  <S$Anim> y { <V> { -0.368167 } }
                  <S$Anim> z { <V> { 0.650989 } }
                }
              }
              <Table> RightCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { -0.0081326 } }
                  <S$Anim> y { <V> { 0.361373 } }
                  <S$Anim> z { <V> { 0.645159 } }
                }
              }
              <Table> TopLip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> r { <V> { -90 } }
                  <S$Anim> x { <V> { 0.124128 } }
                  <S$Anim> y { <V> { -0.000341394 } }
                  <S$Anim> z { <V> { 0.860138 } }
                }
              }
            }
            <Table> LeftShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    -57.6942 -26.9373 18.8197 32.2914 25.4459 16.4349
                    5.88535 -5.75148 -17.0948 -33.0053 -44.6344 -55.343
                    -67.5763 -73.9198
                  }
                }
                <S$Anim> p {
                  <V> {
                    163.135 170.657 161.993 158.569 163.672 164.56
                    164.578 163.607 161.593 156.305 147.56 123.687
                    33.6581 -2.0643
                  }
                }
                <S$Anim> r {
                  <V> {
                    -144.544 -144.409 -122.266 -75.7602 -53.5087
                    -50.3259 -45.1619 -38.8292 -31.2022 -22.5117
                    -12.5871 -3.00554 9.0987 20.5328
                  }
                }
                <S$Anim> x { <V> { -0.0114613 } }
                <S$Anim> y { <V> { -0.566846 } }
              }
              <Table> LeftElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      42.0909 0.000722852 0.000722852 0.000722852
                      0.000722852 0.000722852 0.000722852 0.000722852
                      0.000722852 0.000722852 0.000722852 0.000722852
                      0.000722852 0.000722852
                    }
                  }
                  <S$Anim> p { <V> { 180 } }
                  <S$Anim> r {
                    <V> {
                      -2.00447 -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005 -4.81511e-005 -4.81511e-005
                      -4.81511e-005
                    }
                  }
                  <S$Anim> x { <V> { 0.49536 } }
                }
                <Table> LeftWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                  <Table> LeftHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { 0.419518 } }
                    }
                  }
                }
                <Table> effector3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 0.536609 } }
                  }
                }
              }
            }
            <Table> RightShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    56.0414 -19.7489 -71.7122 -85.3947 -78.4402 -75.2912
                    -68.4521 -57.2521 -42.4942 -20.4839 8.24776 36.8938
                    64.5509 73.881
                  }
                }
                <S$Anim> p {
                  <V> {
                    -22.4318 14.7737 117.313 -46.672 -50.1122 -53.7063
                    -51.873 -44.9587 -37.4808 -32.3571 -32.5533 -40.2048
                    -44.0588 -30.0324
                  }
                }
                <S$Anim> r {
                  <V> {
                    -63.6621 -33.7976 -11.6876 169.639 176.776 -174.006
                    -165.433 -159.096 -155.433 -150.895 -148.475
                    -141.567 -116.47 -86.9925
                  }
                }
                <S$Anim> x { <V> { -0.0114572 } }
                <S$Anim> y { <V> { 0.566846 } }
              }
              <Table> RightElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      21.8634 64.3199 0.000655395 0.000655395
                      0.000655395 0.000655395 0.000655395 0.000655395
                      0.000655395 0.000655395 0.000655395 0.000655395
                      0.000655395 0.000655395
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -180 -180 180 180 180 180 180 180 180 180 180 180
                      180 180
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.04633 -3.07934 0.00063289 0.00063289 0.00063289
                      0.00063289 0.00063289 0.00063289 0.00063289
                      0.00063289 0.00063289 0.00063289 0.00063289
                      0.00063289
                    }
                  }
                  <S$Anim> x { <V> { -0.495365 } }
                }
                <Table> RightWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 1.4688 } }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                  <Table> RightHand {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> x { <V> { -0.419521 } }
                    }
                  }
                }
                <Table> effector4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { -0.536605 } }
                  }
                }
              }
            }
          }
          <Table> LeftHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -12.1182 -10.3292 -7.42932 -6.08756 -5.6306 -5.51103
                  -5.11369 -5.09228 -7.26717 -14.7361 -17.722 -17.9814
                  -17.657 -16.488
                }
              }
              <S$Anim> p {
                <V> {
                  -145.852 -65.2123 28.2877 66.9363 67.2154 56.7742
                  44.7199 -6.99467 -54.7919 -117.443 -110.886 -121.981
                  -120.323 -118.248
                }
              }
              <S$Anim> r {
                <V> {
                  -87.3256 -91.6154 -91.8987 -92.1644 -92.4322 -92.845
                  -94.1768 -97.5115 -105.73 -118.097 -106.234 -96.667
                  -90.603 -87.6656
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { -0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> LeftKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    95.8973 123.551 40.2733 0.000191727 0.000191727
                    0.000191727 0.000191727 78.8753 132.391 109.045
                    47.4898 69.9241 80.9361 76.3976
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> LeftAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      0.785041 4.88636 1.93838 -0.112344 -0.576508
                      -0.628686 -0.35759 4.31752 13.1923 1.74239
                      -8.90469 1.65129 7.55361 8.27553
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      57.7396 -16.461 3.42008 26.8739 35.0411 36.7145
                      27.5181 -25.5185 -53.6411 17.6637 50.8693 13.0377
                      -27.5673 -39.0315
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.94716 2.25884 3.24494 2.86543 2.32473 2.25147
                      3.1861 4.06656 3.55741 26.7158 15.1548 11.4697
                      6.59033 4.72137
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> LeftBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        -45 -27.8003 -13.4614 -3.64178 0 0 0 0 0 0 0 0 0
                        0
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> LeftToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
          <Table> RightHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -17.4068 -7.91504 -5.79484 -4.37705 -4.0052 -4.41326
                  -5.80429 -9.06143 -12.0554 -13.4242 -14.0535 -15.5049
                  -17.4949 -18.2442
                }
              }
              <S$Anim> p {
                <V> {
                  -125.818 -61.3891 14.9512 49.4869 48.7945 35.6346
                  14.9384 -10.3032 -28.9431 -38.4605 -42.7345 -49.5435
                  -65.6437 -124.248
                }
              }
              <S$Anim> r {
                <V> {
                  -114.817 -96.7834 -94.9025 -94.8884 -94.8936 -95.7665
                  -97.9726 -98.9212 -97.4799 -94.5195 -92.4294 -90.882
                  -88.6908 -87.8558
                }
              }
              <S$Anim> x { <V> { -0.605159 } }
              <S$Anim> y { <V> { 0.375 } }
              <S$Anim> z { <V> { 0.0198818 } }
            }
            <Table> RightKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    83.3615 104.42 36.4798 0.000191727 0.000191727
                    0.000191727 0.000191727 0.000191727 0.000191727
                    0.000191727 0.000191727 0.000191727 0.000191727
                    57.5985
                  }
                }
                <S$Anim> y { <V> { -0.48712 } }
              }
              <Table> RightAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -14.618 5.64579 1.94713 -0.625995 -1.36497
                      -2.03694 -2.49956 -2.6479 -1.84791 -0.356069
                      0.744281 1.92961 2.78338 3.20673
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      92.1841 19.3901 20.9177 29.5764 32.695 38.0149
                      39.6526 41.0014 37.1192 25.3231 10.7515 -1.05061
                      -1.66191 -0.853337
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      27.9371 9.87862 8.07876 7.2701 6.6345 6.6751
                      7.41272 7.28049 6.41711 4.8347 4.06056 4.72348
                      6.59507 7.89276
                    }
                  }
                  <S$Anim> y { <V> { -0.37301 } }
                }
                <Table> RightBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        -45 -27.9582 -13.6017 -3.6944 0 0 0 0 0 0 0 0 0
                        0
                      }
                    }
                    <S$Anim> y { <V> { -0.318126 } }
                    <S$Anim> z { <V> { 0.251423 } }
                  }
                  <Table> RightToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 0.466093 } }
                    }
                  }
                }
              }
              <Table> effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.37301 } }
                }
              }
            }
          }
        }
        <Table> Controls {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
          }
          <Table> LeftHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  0.639803 0.940887 1.2702 1.61362 1.95704 2.28635
                  2.58744 2.84618 3.04847 3.1802 3.22724 3.22724 3.22724
                  3.22724
                }
              }
              <S$Anim> p {
                <V> {
                  17.3171 50.9776 81.6508 103.982 112.615 104.11 83.6208
                  58.6911 36.8629 21.2731 6.03458 -16.2983 -39.3631
                  -48.4417
                }
              }
              <S$Anim> r {
                <V> {
                  -0.0632605 -0.0930302 -0.125591 -0.159547 -0.193503
                  -0.226063 -0.255833 -0.281416 -0.301418 -0.314442
                  -0.319094 -0.319094 -0.319094 -0.319094
                }
              }
              <S$Anim> x { <V> { 0.475 } }
              <S$Anim> y {
                <V> {
                  0.389078 1.31682 2.33422 3.15477 3.49196 3.44858
                  3.34395 3.21633 3.10395 3.14125 2.93996 2.13343
                  1.11036 0.258109
                }
              }
              <S$Anim> z {
                <V> {
                  -0.663045 -1.11087 -1.47783 -1.72589 -1.81703 -1.6914
                  -1.38011 -0.981582 -0.594219 -0.071459 0.276814
                  0.276814 0.276814 0.276814
                }
              }
            }
            <Table> LeftKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> LeftToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> LeftBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      45 27.8003 13.4614 3.64178 0 0 0 0 0 0 0 0 0 0
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> LeftAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> RightHeelCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  56.5212 70.2385 81.3957 88.8951 91.6389 84.0275
                  65.5616 42.7936 22.2757 3.89755 -11.6136 -26.5871
                  -39.1296 -35.0976
                }
              }
              <S$Anim> x { <V> { -0.3 } }
              <S$Anim> y {
                <V> {
                  0.647183 1.33868 2.10622 2.72881 2.98545 2.91658
                  2.72784 2.44605 2.09805 1.71065 1.31069 0.924971
                  0.580334 0.303597
                }
              }
              <S$Anim> z {
                <V> {
                  -0.584199 -0.955008 -1.23946 -1.42173 -1.486 -1.32094
                  -0.925191 -0.447939 -0.0383554 0.297404 0.470151
                  0.470151 0.470151 0.470151
                }
              }
            }
            <Table> RightKneeLocator {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { 1.39479 } }
                <S$Anim> z { <V> { 2.93183 } }
              }
            }
            <Table> RightToeCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> z { <V> { 0.862143 } }
              }
              <Table> RightBallCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p {
                    <V> {
                      45 27.9582 13.6017 3.6944 0 0 0 0 0 0 0 0 0 0
                    }
                  }
                  <S$Anim> z { <V> { -0.466093 } }
                }
                <Table> RightAnkleCtrl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { 0.318126 } }
                    <S$Anim> z { <V> { -0.251423 } }
                  }
                }
              }
            }
          }
          <Table> LeftKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  0.481342 0.483417 0.483423 0.482316 0.482265 0.485042
                  0.489514 0.492433 0.492185 0.490219 0.486657 0.479715
                  0.471817 0.468778
                }
              }
              <S$Anim> y {
                <V> {
                  0.641621 1.31764 2.16443 2.91374 3.2361 3.23073 3.2355
                  3.25799 3.27162 3.38515 3.24106 2.47933 1.44807
                  0.577409
                }
              }
              <S$Anim> z {
                <V> {
                  -0.120077 -0.598461 -1.08115 -1.44238 -1.57912
                  -1.41835 -1.04823 -0.635055 -0.288097 0.178348
                  0.453802 0.326271 0.187007 0.134934
                }
              }
            }
          }
          <Table> RightKneeIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { -0.3 } }
              <S$Anim> y {
                <V> {
                  0.499661 1.16945 1.93739 2.56963 2.83179 2.80584
                  2.72778 2.58124 2.33761 2.01821 1.65141 1.27419
                  0.918381 0.647035
                }
              }
              <S$Anim> z {
                <V> {
                  -0.00379352 -0.470379 -0.841387 -1.08493 -1.17214
                  -0.989488 -0.575733 -0.12569 0.216068 0.46332 0.547774
                  0.457104 0.381579 0.405567
                }
              }
            }
          }
          <Table> LeftArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  1.16346 1.53766 2.12955 2.65601 2.97177 3.10694
                  3.09161 2.95588 2.72985 2.44363 2.1273 1.81098 1.52475
                  1.29873
                }
              }
              <S$Anim> y {
                <V> {
                  1.03356 1.71697 3.17608 5.47134 7.21696 7.60059
                  7.83874 7.90202 7.76101 7.38632 6.74853 5.02317
                  2.36306 0.204706
                }
              }
              <S$Anim> z {
                <V> {
                  0.925345 0.0760215 -1.04716 -1.55649 -1.5361 -0.976246
                  -0.224457 0.659864 1.61731 2.95888 4.30912 5.52528
                  6.58394 6.57504
                }
              }
            }
          }
          <Table> RightArmIK {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x {
                <V> {
                  -0.553298 -0.68911 -0.866342 -1.06665 -1.27168
                  -1.46308 -1.62251 -1.73161 -1.77204 -1.70995 -1.54627
                  -1.31489 -1.04964 -0.784389
                }
              }
              <S$Anim> y {
                <V> {
                  0.933751 2.03196 3.8822 5.75057 6.90317 7.3587 7.61699
                  7.66589 7.49324 7.08691 6.43474 4.69751 2.02551
                  -0.109085
                }
              }
              <S$Anim> z {
                <V> {
                  1.19013 0.302419 -1.67862 -3.72986 -4.82815 -4.59871
                  -3.62119 -2.30414 -1.05613 0.311218 1.63569 2.68859
                  3.58401 3.9016
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
